# QuoraBackend

./: build.gradle  settings.gradle
src/main/java/com/example/QuoraReactiveApp/: QuoraReactiveAppApplication.java
src/main/java/com/example/QuoraReactiveApp/config/: KafkaConfig.java
src/main/java/com/example/QuoraReactiveApp/consumers/: KafkaEventConsumer.java
src/main/java/com/example/QuoraReactiveApp/controllers/: AnswerController.java  QuestionController.java
src/main/java/com/example/QuoraReactiveApp/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  ErrorResponse.java  LikeRequestDTO.java  LikeResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/example/QuoraReactiveApp/events/: ViewCountEvent.java
src/main/java/com/example/QuoraReactiveApp/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/example/QuoraReactiveApp/models/: Answer.java  Likes.java  Question.java
src/main/java/com/example/QuoraReactiveApp/producers/: KafkaEventProducer.java
src/main/java/com/example/QuoraReactiveApp/repositories/: AnswerRepository.java  LikeRepository.java  QuestionRepository.java
src/main/java/com/example/QuoraReactiveApp/services/: AnswerServiceImpl.java  IAnswerService.java  ILikeService.java  IQuestionService.java  QuestionServiceImpl.java
src/main/java/com/example/QuoraReactiveApp/utils/: CursorUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/QuoraReactiveApp/: QuoraReactiveAppApplicationTests.java
